PS D:\Dev\Python\genGraph> python .\genGraph.py
Creating Graph...
# Vertecies
8
Max # Edges
3
{0 0 1 0 1 0 0 0 }
{0 0 0 1 1 0 0 0 }
{0 0 0 0 0 1 0 0 }
{0 0 0 0 0 1 0 1 }
{1 0 0 0 0 0 0 0 }
{0 1 0 0 0 0 0 0 }
{1 1 0 0 0 0 0 0 }
{0 1 0 0 0 0 0 0 }

Node 0: 2 4
Node 1: 3 4
Node 2: 5
Node 3: 5 7
Node 4: 0
Node 5: 1
Node 6: 0 1
Node 7: 1
PS D:\Dev\Python\g
Creating Graph...
# Vertecies
7
Max # Edges
3
{0 0 0 1 0 1 0 }
{0 0 0 0 1 0 0 }
{0 0 0 1 0 1 0 }
{0 0 0 0 0 1 1 }
{1 1 0 0 0 0 1 }
{1 0 0 0 0 0 0 }
{0 1 0 1 1 0 0 }

Node 0: 3 5
Node 1: 4
Node 2: 3 5
Node 3: 5 6
Node 4: 0 1 6
Node 5: 0
Node 6: 1 3 4
PS D:\Dev\Python\genGraph> python .\genGraph.py
Creating Graph...
# Vertecies
6
Max # Edges
2
{0 0 0 0 0 0 }
{0 0 0 0 0 1 }
{1 0 0 0 0 0 }
{0 0 0 0 1 1 }
{0 0 0 0 0 0 }
{0 0 0 0 1 0 }

Node 0:
Node 1: 5
Node 2: 0
Node 3: 4 5
Node 4:
Node 5: 4
{I Added onto this one}